<!DOCTYPE html>
<html lang="zh-TW,en-US">
    
<head>
       <title>Tomo Paint</title>
       <link rel="stylesheet" type="text/css" href="css/main.css">
       <link rel="stylesheet" type="text/css" href="css/canvas.css">
       <link rel="stylesheet" type="text/css" href="css/dialog.css">
       <link rel="stylesheet" type="text/css" href="css/property.css">       
</head>

    <body onkeydown="BodyKeyDown(event)" onkeyup="BodyKeyUp(event)">
        <div class="menu">
            <input id="btnClear"  title="clear"   type="button" class="menu-item menu-left" style="background-image:url(img/clear.png);"      onclick="btnClear_onClick(this)"    onmouseover="UpdateTip('Clear the canvas')">
            <input id="btnEraser" title="eraser"  type="button" class="menu-item menu-left" style="background-image:url(img/eraser.png);"     onclick="UpdateFunction(Eraser)"    onmouseover="UpdateTip('Eraser')">
            <input id="btnUndo"   title="undo"    type="button" class="menu-item menu-left" style="background-image:url(img/undo.png);"       onclick="UndoCanvas()"              onmouseover="UpdateTip('Undo')">
            <input id="btnRedo"   title="redo"    type="button" class="menu-item menu-left" style="background-image:url(img/redo.png);"       onclick="RedoCanvas()"              onmouseover="UpdateTip('Redo')">
            
            <input id="btnSave"   title="save"    type="button" class="menu-item menu-right" style="background-image:url(img/save.png);"      onclick="btnSave_onClick(this)"     onmouseover="UpdateTip('Download a image')">
            <input id="btnUpload" title="upload"  type="button" class="menu-item menu-right" style="background-image:url(img/upload.png);"    onclick="btnUpload_onClick(this)"   onmouseover="UpdateTip('Upload a image to edit')">   
        </div>
        
        <div class="workspace">
            <div class="toolbar-vertical">
                <input type="button" id="btnBrush"     title="brush"     class="toolbar-item" style="background-image:url(img/brush.png);"       onclick="UpdateFunction(Brush)"    		onmouseover="UpdateTip('Use A Brush !')">
                <input type="button" id="btnLine"      title="line"      class="toolbar-item" style="background-image:url(img/line.jpg);"        onclick="UpdateFunction(Line)"          onmouseover="UpdateTip('Draw Line')">
                <input type="button" id="btnTriangle"  title="triangle"  class="toolbar-item" style="background-image:url(img/triangle.png);"    onclick="UpdateFunction(DrawTriangle)"  onmouseover="UpdateTip('Draw Triangle')">
                <input type="button" id="btnRectangle" title="rectangle" class="toolbar-item" style="background-image:url(img/rectangle.png);"   onclick="UpdateFunction(DrawRectangle)" onmouseover="UpdateTip('Draw Rectangle')">
                <input type="button" id="btnCircle"    title="circle"    class="toolbar-item" style="background-image:url(img/circle.png);"      onclick="UpdateFunction(DrawCircle)"    onmouseover="UpdateTip('Draw Circle')">
                <input type="button" id="btnTextInput" title="text"      class="toolbar-item" style="background-image:url(img/Text.png);"        onclick="UpdateFunction(Text)"          onmouseover="UpdateTip('Text Input')">  
            </div>
    
            <div id="canvas_group">
                <canvas id="bg_canvas" ></canvas><!--先宣告會在下層-->
                <canvas id="prev_canvas" tabindex='1'></canvas>
            </div>
            
            <div class="property-bar" id="pb_Property">
                <div class="pd_title">
                    <span id="pb_Property_title">Title~</span>
                </div>
            
                <div id="pb_Property_bdy"></div>
            </div>
            
            <div class="status-bar">
                <label id="status_help_tip"></label>
            </div>
        </div>

        <!-- Dialog -->
        <div class="TD_Background" id="td_dialog_bg">
            <div class="Top_Dialog" id="td_dialog">
                <div class="TD_Header">
                    <span class="TD_Title" id="td_title">Title~</span>
                    <span class="TD_BtnDialogCloss" id="td_dialog_btncloss" onclick="btnDialogCloss_onClick(this)">&times;</span>
                </div>
                <div class="TD_Body" id="td_dialog_body"></div>
            </div>    
        </div>

        <script src="js/brush.js"></script>
        <script src="js/line.js"></script>
        <script src="js/eraser.js"></script>
        <script src="js/polygon.js"></script>
        <script src="js/text.js"></script>
        <script src="js/color-wheel.js"></script>
        <script src="js/color-picker.js"></script>
        <script src="js/property.js"></script>
        <script src="js/dialog.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
